GET http://localhost:3000/todos/?status=TO%20DO&priority=HIGH&status=IN%20PROGRESS&search_q=Play


###
GET http://localhost:3000/todos/2/ 

###
POST http://localhost:3000/todos/ 
Content-Type: application/json


{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3000/todos/10/ HTTP/1.1
Content-Type: application/json


{
  "status": "DONE"
}

###
PUT http://localhost:3000/todos/10/ HTTP/1.1
Content-Type: application/json


{
  "priority": "HIGH"
}

###
PUT http://localhost:3000/todos/10/ HTTP/1.1
Content-Type: application/json


{
  "todo": "SAME TASK"
}

###
DELETE http://localhost:3000/todos/4/ HTTP/1.1